spring.security.oauth2.client.registration.google.client-id=464490943709-k213jlhn8u20ojmrnkjrjoq45quvs5su.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GTSqFrQecL8H6Iq5HDnFToe9


# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:mysql://database-2.cuwlvnwhndha.ap-south-1.rds.amazonaws.com:3306/firstProject
spring.datasource.username=admin
spring.datasource.password=administrator
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug